@import url("https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Almendra&family=Antic+Didone&family=Balthazar&family=Buda:wght@300&family=Della+Respira&family=Eagle+Lake&family=Rubik:wght@300;400;500;600;700;800&display=swap");
html {
 
}
body {
  margin: 0px;
  padding: 0px;
  background-color: black;
  font-family: "", sans-serif;
  
}
* {
  box-sizing: border-box;
  
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
button {
  outline: none;
  border: none;
}
input {
  outline: none;
  border: none;
}
.logo img {
  width: 100px;
}
#main {
  width: 100%;
  height: 1100px;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./images/Bannerr.png");
  position: relative;
  z-index: 0;
  margin-bottom: 20px;
  scroll-snap-align: start;
 
}
#main::before {
  position: absolute;
  content: "";
  background: -moz-radial-gradient(
    center,
    ellipse cover,
    rgba(46, 31, 31, 0.38) 0%,
    rgba(0, 0, 0, 0.6) 100%
  );
  background: -webkit-radial-gradient(
    center,
    ellipse cover,
    rgba(46, 31, 31, 0.38) 0%,
    rgba(0, 0, 0, 0.6) 100%
  );
  background: radial-gradient(
    ellipse at center,
    rgba(46, 31, 31, 0.38) 0%,
    rgba(0, 0, 0, 0.6) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#61b50808', endColorstr='#99000000',GradientType=1 );
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
nav {
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 6;
  background-color: transparent;
  transition: 0.6s ease-in-out;
}
nav.active {
  box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.157);
  background-color: #000000;
}
nav ul {
  display: flex;
}
nav .active {
  background-color: #ff1414;
  color: #ffffff;
  transition: all ease 0.2s;
}
nav.active:hover {
  background-color: #000000;
  color: #ffffff;
  box-shadow: 5px 10px 30px rgba(190, 64, 64, 0.411);
  transition: all ease 0.2s;
}
nav ul li a {
  font-family: "balthazar";
  height: 40px;
  line-height: 43px;
  margin: 3px;
  padding: 0px 22px;
  display: flex;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #ffffff;
  letter-spacing: 1px;
  border-radius: 3px;
  transition: 0.2s ease-in-out;
}
nav ul li a:hover {
  background-color: #ff1414;
  color: #ffffff;
  box-shadow: 5px 10px 30px rgba(255, 2, 2, 0.336);
  transition: all ease 0.2s;
}
nav .menu-btn,
.menu-icon {
  display: none;
}
.name {
  text-align: center;
  font-family: "Montserrat";
  width: 900px;
  position: absolute;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -55%);
}
.name span {
  font-family: "Almendra";
  color: #ff1414;
}
.name .details {
  font-size: 23px;
  color: #c5c5c5;
}
.name h3 {
  font-family: "Eagle lake, balthazar";
  font-size: 40px;
  margin: 0px;
  letter-spacing: 2px;
  color: #ffffff;
}
.name h1 {
  font-family: "Almendra";
  font-size: 5rem;
  margin: 0px;
  letter-spacing: 2px;
  color: #ffffff;
}
.name h5 {
  font-family: "balthazar";
  font-size: 36px;
  margin: 0px;
  letter-spacing: 1, 5px;
  color: #fff;
}
.header-btns {
  font-family: "Balthazar";
  display: flex;
  margin-top: 40px;
  margin-left: 40%;
}
.header-btn {
  width: 160px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  background-color: #ff1414;
  box-shadow: 5px 10px 30px rgba(255, 2, 2, 0.336);
  border-radius: 5px;
  color: #ffffff;
}
.header-btn:hover {
  background-color: transparent;
  transition: all ease 0.5s;
  color: #ffffff;
  border: 2px solid #ff1414;
}

#features {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  font-family: "Lato";
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  background-color: #000000;
  scroll-snap-align: start;
  
}
#features h1 {
  color: #fff;
  font-size: 3rem;
}
.a-container {
  display: flex;
  justify-content: center;
  align-content: center;
}
.a-box {
  background-color: #000000;
  width: 250px;
  height: 400px;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.4s ease-in-out;
  position: relative;
}
.a-b-img {
  width: 100%;
  height: 60%;
}
.slide {
  transition: transform 1s ease-in-out;
}
#history {
  scroll-snap-align: start;
  padding-top: 48px;
  scroll-snap-align: start;
}

.Appp {
  text-align: center;
  margin-top: 30px;
}

.flex-row {
  align-items: inline;
  justify-content: center;
  display: flex;
  padding: 20px;
}

.thumbnail {
 
  border-style: none;
  padding-left: 20px;
  justify-content: center;
margin-right: 15px;

}

.largeImage {
  height:650;
  width:1000px;
  position: relative;

  margin: 0 auto;
  overflow: hidden;
 
 
}


.largeImage img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  opacity: 0;

  z-index: 1;
}



@-webkit-keyframes fadeinout {
  0%,100% { opacity: 0; }
  50% { opacity: 1; }
}

@keyframes fadeinout {
  0%,100% { opacity: 0; }
  50% { opacity: 1; }
}

.thumbnail img {
  width: 50px;
  height: 100%;
 display: block;
 transition: 1s;
  opacity: 1;
}



.thumbnail img:hover{
  transform: scale(1.7);
  z-index: 2;
}
.thumbnail img{
transform: scale(1.4);

}
.thumbnail.active img {
  transform: scale(1.7);
  z-index: 2;}


.clicked {
 
  border: 5px;
}

.a-b-img img {
  padding: 15px;
  margin-top: 40px;
  width: 100%;
  height: 50%;
}
.a-box:hover {
  border: 1px solid #ff1414;
  box-shadow: 2px 2px 12px rgba(184, 0, 0, 0.445);
}
.a-b-text {
  width: 100%;
  height: 40%;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.a-b-text h2 {
  color: #fff;
}
.a-b-text p {
  margin: 0px;
  color: #ffffffa6;
  font-size: 1.1rem;
  font-family: "Lato";
  display: block;
  display: -webkit-box;
  max-width: 80%;
  margin-top: 5px;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 10px;
}


.a-b-text a {
  margin-top: 15px;
}
#presentation {
  display: flex;
  padding-top: 30px;
  width: 100%;
  height: 768px;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(images/history.png);
  text-align: center;
  margin-bottom: 50px;
}

.pr-heading {
  font-family: "Lato";
  width: 600px;
  position: relative;
  left: 45%;
  display: flex;
}
.pr-heading span {
  color: #ff1414;
}
.pr-heading .details {
  font-size: 23px;
  color: #c5c5c5;
}
.pr-heading .details {
  font-size: 1.2rem;
}
.pr-heading h1 {
  font-family: "Lato";
  font-size: 4rem;
  margin: 0px;
  letter-spacing: 2px;
  color: #ffffff;
}
.pr-btns {
  display: flex;
  margin-top: 40px;
  margin-left: 35%;
}
.pr-btn {
  width: 160px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  background-color: #ff1414;
  box-shadow: 5px 10px 30px rgba(255, 2, 2, 0.336);
  border-radius: 5px;
  color: #ffffff;
}
.pr-btn:hover {
  background-color: transparent;
  transition: all ease 0.5s;
  color: #ffffff;
  border: 2px solid #ff1414;
}

#Vapes {
  margin-bottom: 100px;
  background-color: #000200;
  margin-top: 100px;
  width: 100%;
  height: 120vh;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 5% 0px 5%;
  position: relative;
  scroll-snap-align: start;
}
#Vapesss {
  scroll-snap-align: start;
}

.Vapes-title {
  width: 40%;
  color: #fff;
  list-style: circle;
}
.Vapes-title h1 {
  font-size: 3rem;
  color: #ff1414;
  font-weight: 500;
  margin: 0px;
  padding: 0px;
}
.Vapes-title p {
  margin: 0px;
  padding: 0px;
  width: 80%;
  font-size: 1.4rem;
  color: #cecece;
}
.Vapes-title button {
  margin-top: 20px;
  width: 140px;
  height: 45px;
  border-radius: 10px;
  border: none;
  outline: none;
  color: #ffffff;
  background-color: #ff1414;
}
.Vapes-title button:hover {
  box-shadow: 5px 10px 30px rgba(255, 2, 2, 0.336);
  background-color: rgb(0, 0, 0);
  transition: all ease 0.3s;
  color: #ffffff;
}
.about-image {
  width: 50%;
}
.about-image img {
  width: 600px;
}
#Heade {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 3rem;
}
#Vapes {
  display: flex;
  margin-top: 20vh;
  margin-bottom: 10vh;
  background-color: transparent;
  position: center;
}

#Vapes h1 {
  width: 75%;
  margin-left: 150px;
  color: #fff;
  font-size: 3, 5rem;
}

#vapes .canvas-container {
  position: right;
  width: 80%;
  max-width: 500px;
  height: 500px;
  margin-top: 20px;
}

#vapes canvas {
  width: 100%;
  height: 100%;
  border: 1px solid #fff;
}
.swiper-slide {
  display: flex;
  justify-content: center; 
}
.containerVapes{

  padding: 0 0 200px 0;
  margin : 0 0 0 150px;
  height : 950px;
  display: flex;
  justify-content: space-between;
 
  
}
.left-contentVapes{
   width: 50%;
  padding: 0 100px 10px 150px;
}

.right-content{
  width: 50%;
  padding: 0 70px 10px 0;
  
}

.details-table{
  width: 85%;
 
  
}
.details-table td{
  text-align: left;
  
  padding:0px 2px 0px 0px;  }

  .border-bottom2 {
    font-size: 23px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.199);
    line-height: 60px;
   
    
  }
  .border-bottom3 {
    font-size: 23px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.199);
    line-height: 60px;
    align-content: end;
    text-align: justify;
    text-align-last:right;
    
  }

.details-table span{
  color: #ff1414;
}

.Productimages{
  padding: 10px 0px 0 300px;
  width: 870px;
  height: 600px;
}
.Producticons{
  width: 300px;
  height: 120px;
  align-items: inline;
  justify-content: center;
  display: flex;
  padding: 50px 0px 0 400px ;
 
}
.Producticons img {
  padding-bottom: 40px;
  width: 100px;
  height: 20px;
 display: inline-block;
 transition: 1s;
  opacity: 2;
  margin: 0px 10px 0px 50px;

  border-radius: 40%;
  -webkit-border-radius: 10%;
}


.thumbnailVapes img:hover{
  transform: scale(1.6);
  z-index: 2;
}
.thumbnailVapes img{
transform: scale(1.2);}

:root{
  --swiper-pagination-color: #ff1414;
  --swiper-pagination-active-color: #ff1414;
--swiper-navigation-color:var(--swiper-pagination-color)
}

.icon-container11 {
  display: flex;
  margin: 42%;
  position: center;
  margin-top: 10px;
}

.icon-container11 img {
  width: 30px;
  margin: 10px;
  height: 30px;
}

#contact {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 48px;
}
#contact h1 {
  align-items: center;
  color: #fff;
  font-size: 3rem;
}
#contact-form {
  width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
#contact form input,
#contact form textarea {
  width: 100%;
  height: 50px;
  margin: 5px 0px;
  padding: 10px;
  border: none;
  outline: none;
  background-color: #ffffff2d;
  color: #ffffff;
  border-radius: 5px;
}
#contact form textarea {
  height: 150px;
}
#contact form input[type="submit"] {
  height: 45px;

  background: linear-gradient(90deg, #ff1414 20%, #f70000);
  color: #ffffff;
  text-transform: uppercase;
}
.starBar {
  width: 20%;
  display: grid;
  height: 50px;
  position: relative;
  margin-bottom: 10px; /* Adjust the margin as needed */
  float: center;
  padding: 50px 0px 0 0px;
}
.swiper {
  width: 100%;
  height: 700px;
  background-color: black;
}

.swiper-slide {
 
  text-align: center;
  font-size: 18px;
 color: #fff;



  /* Center slide text vertically */
  display: flex;
  
}

.swiper-slide img {
  display: block;
  width: 50%;
  height: 100%;
  object-fit: cover;
}




@media (max-width: 1000px) {
  #contact form {
    width: 100%;
  }
}

@media (max-width: 1190px) {
  #main {
    display: flex;
    background-size: 1150px !important;
  }
  .name {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .name h2 {
    color: #fff;
    font-family: "balthazar";
    font-size: 1, 5rem;
  }
  .name h1 {
    font-size: 3rem;
  }
  .name .details {
    color: #fff;
    font-family: "balthazar";
    font-size: 1rem;
  }
  .pr-heading {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .pr-heading h2 {
    font-size: 1.5rem;
  }
  .pr-heading h1 {
    font-size: 3rem;
  }
  .pr-heading .details {
    font-size: 1rem;
  }
  .about-image img {
    height: 400px;
  }
  #features {
    display: flex;
   
    height: auto;
  }
}
.a-container {
  flex-wrap: wrap;
}
.a-box {
  flex-grow: 1;
}
.a-b-img img {
  object-fit: contain;
}
/* Add these styles to your existing CSS */

.container12 {
  margin-bottom: 20vh;
  position: center;
}
.hero {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 30vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(../src/images/backgroundpng.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 100% 30%;
  resize: both;
  padding: 10px 10%;
  color: #fff;
  position: relative; /* Add this to make sure child elements are positioned relative to this container */
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../src/images/backgroundpng.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.5; /* Adjust the opacity as needed */
  z-index: -1; /* Send it behind the content */
}

.hero h3 {
  margin-top: 30px;
  font-weight: 400;
  font-size: 30px;
}

.hero p {
  margin: 10px 0 30px;
}
.Newsletter-form {
  box-sizing: border-box;
  background: transparent;
  display: inline-block;
  width: fit-content;
  box-shadow: #ff1616;
  height: 50px;
  border: 1px solid #ff1616;
}
form input {
  text-align: left;
  border: solid #ff1616;
  box-sizing: border-box;
  box-shadow: #ff1616;
  color: #fff;
  background: transparent;
  border: none;
  outline: none;
  padding-left: 10px;
  padding-bottom: 0px;
  height: 50px;
  width: 400px;
  font-size: 18px;
}
.form input.placeholder {
  padding-bottom: 20px;
}

form button {
  padding-top: 4px;
  padding-bottom: 0px;
  border: none;
  background: #ff1616;
  outline: none;
  height: 50px;
  width: 100px;
  cursor: pointer;
}
form button.hover {
  font-size: 40px;
}

/* Adjust styles as needed to match your design */

@media (max-width: 970px) {
  #main {
    height: 650px;
  }
  .name {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .pr-heading {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .about-image {
    display: none;
  }
  .header-btn {
    margin-left: 20%;
    margin-top: 20px;
  }
  .pr-btn {
    margin-left: 20%;
    margin-top: 20px;
  }
  #about {
    margin-bottom: 100px;
    justify-content: center;
    padding-top: 0px;
    text-align: center;

    margin-top: 0px;
  }
  .about-text {
    width: 90%;
  }
  .about-text h1 {
    font-size: 4rem;
  }
  .about-text p {
    width: 100%;
  }
  #features {
    margin-bottom: 100px;
  }
}
@media (max-width: 600px) {
  .name {
    width: 60%;
  }
  .pr-heading {
    width: 60%;
  }
}

@media (max-width: 1100px) {
  .menu-icon {
    display: block;
  }
  nav {
    justify-content: space-between;
    height: 65px;
    padding: 0px 30px;
  }
  .logo img {
    width: 70px;
  }
  .header-btns {
    margin: 0;
  }
  .pr-btns {
    margin: 0;
  }
  .menu {
    display: none;
    position: absolute;
    top: 65px;
    left: 0px;
    background-color: #000000;
    border-bottom: 4px solid #ff1414;
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .menu li {
    width: 100%;
  }
  nav .menu li a {
    width: 100%;
    height: 40px;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 25px;
    border: 1px solid rgba(38, 38, 38, 0.03);
  }
  nav .menu-icon {
    cursor: pointer;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  nav .menu-icon .nav-icon {
    background-color: #ffffff;
    display: block;
    height: 2px;
    position: relative;
    transition: background 0.2s ease-out;
    width: 24px;
  }
  nav .menu-icon .nav-icon:before,
  nav .menu-icon .nav-icon:after {
    background: rgb(255, 255, 255);
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    transition: all ease-out 0.2s;
    width: 100%;
  }
  nav .menu-icon .nav-icon:before {
    top: 6px;
  }
  nav .menu-icon .nav-icon:after {
    top: -6px;
  }
  nav .menu-btn:checked ~ .menu-icon .nav-icon {
    background: transparent;
  }
  nav .menu-btn:checked ~ .menu-icon .nav-icon:before {
    transform: rotate(-45deg);
    top: 0;
  }
  nav .menu-btn:checked ~ .menu-icon .nav-icon:after {
    transform: rotate(45deg);
    top: 0;
  }
  nav .menu-btn {
    display: none;
  }
  nav .menu-btn:checked ~ .menu {
    display: block;
  }
}
@media (max-width: 400px) {
  .a-box {
    width: 100%;
    height: 400px;
  }
}

.section__padding {
  padding: 4rem 4rem;
}
.footer {
  
  height: 100px;
  background-color: black;
  position: relative;
}
.sb_footer {
  display: flex;
  flex-direction: column;
}
.sb_footer-links {
  padding-top: 1px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  text-align: left;
  margin-bottom: 0, 1rem;
}
.sb_footer-links-div {
  padding-top: 1px;
  width: 150px;
  margin: 1rem;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  color: white;
}
.sb_footer-links-div a {
  padding-top: 7px;
  align-items: center;
  color: white;
  text-decoration: none;
}

.sb_footer-links-div a:hover {
  color: #ff1414;
}
.sb_footer-links-div p:hover {
  color: #ff1414;
}
.socialmedia {
  display: flex;
  flex-direction: row;
}
.socialmedia img {
  width: 80%;
}
.sb_footer-links-div h4 {
  font-size: 12px;
  line-height: 10px;
  margin-bottom: 0.9rem;
}
.sb_footer-links-div p {
  font-size: 17px;
  line-height: 15px;
  margin: 0, 5rem 0;
  cursor: pointer;
}
.sb_footer-below {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-top: 0.2rem;
}
.sb_footer-below-links {
  align-items: center;
  padding: 0 10px 0 10px;
  display: flex;
  flex-direction: row;
}
.sb_footer-below-links p {
  align-items: center;
  flex-direction: initial;
  font-size: 13px;
  line-height: 15px;
  margin-left: 2rem;
  color: white;
  font-weight: 600;
}
hr {
  color: white;
  width: 100%;
}
.sb_footer-copyright p {
  font-family: "Poppins", sans-serif;
  font-size: 13px;
  line-height: 15px;
  color: rgb(255, 255, 255);
  font-weight: 600;
}
@media screen and (max-width: 850px) {
  .sb_footer-heading h1 {
    font-size: 44px;
    line-height: 50px;
  }
}
@media screen and (max-width: 550px) {
  .sb_footer-heading h1 {
    font-size: 34px;
    line-height: 42px;
  }

  .sb_footer-links-div {
    margin: 1rem 0;
  }
  .sb_footer-btn p {
    font-size: 14px;
    line-height: 20px;
  }
  .sb_footer-below {
    flex-direction: column;
    justify-content: left;
  }
  .sb_footer-below-links {
    flex-direction: column;
  }
  .sb_footer-below-links p {
    margin-left: 0rem;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 400px) {
  .sb_footer-heading h1 {
    font-size: 27px;
    line-height: 38px;
  }
}
